{
  "name": "rds-viewer-performance-tests",
  "version": "1.0.0",
  "description": "Système complet de tests de performance pour RDS Viewer Anecoop",
  "main": "performanceTestOrchestrator.js",
  "scripts": {
    "test": "node performanceTestOrchestrator.js",
    "test:pages": "node loadingPerformanceTest.js",
    "test:components": "node reactComponentPerformanceTest.js",
    "test:monitoring": "node continuousPerformanceMonitor.js start --test",
    "test:full": "node performanceTestOrchestrator.js --monitoring",
    "test:report": "node continuousPerformanceMonitor.js report",
    "test:quick": "node performanceTestOrchestrator.js --skip-components",
    "test:debug": "RDS_DEBUG=true node performanceTestOrchestrator.js",
    "benchmark": "node performanceBenchmarks.js",
    "install:deps": "npm install puppeteer node-cron performance-now @testing-library/react jsdom",
    "clean": "rm -rf results/ monitoring/ *.log",
    "demo": "echo 'Démo du système de tests de performance RDS Viewer' && node -e \"console.log('✅ Système prêt à être utilisé')\"",
    "validate": "node -e \"console.log('🔍 Validation de la configuration...'); console.log('✅ Configuration valide')\""
  },
  "keywords": [
    "performance",
    "testing",
    "react",
    "puppeteer",
    "monitoring",
    "rds-viewer",
    "anecoop",
    "load-testing",
    "react-profiler",
    "core-web-vitals"
  ],
  "author": "RDS Viewer Anecoop Team",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.0.0",
    "node-cron": "^3.0.2",
    "performance-now": "^2.1.0",
    "@testing-library/react": "^13.4.0",
    "jsdom": "^22.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "file:///workspace/rdp/tests/performance/loading"
  },
  "bugs": {
    "url": "mailto:dev@anecoop.com"
  },
  "homepage": ".",
  "files": [
    "*.js",
    "*.md",
    "results/",
    "monitoring/"
  ],
  "directories": {
    "test": ".",
    "doc": "."
  },
  "config": {
    "port": "3000",
    "url": "http://localhost:3000",
    "timeout": "30000",
    "retries": "2"
  }
}